# carbondata

./: pom.xml
examples/presto/: pom.xml
examples/presto/src/main/java/org/apache/carbondata/examples/: PrestoClientRunner.java  PrestoQueryRunner.java  PrestoServerRunner.java
examples/presto/src/main/resources/: data.csv
examples/presto/src/main/scala/: CarbonSessionExample.scala
examples/spark2/src/main/resources/: data.csv
examples/spark2/src/main/scala/org/apache/carbondata/examples/: CarbonSessionTest.scala  CompareTest.scala
examples/spark2/src/main/scala/org/apache/carbondata/examples/performance/: CarbonDataPerformance.scala  QueryUtil.scala
integration/presto/: pom.xml
integration/presto/src/main/java/org/apache/carbondata/presto/: CarbondataPageSource.java
integration/presto/src/main/scala/: CarbonSession.scala  CarbonSessionExample.scala  PrestoClientRunner.scala  PrestoServerRunner.scala
integration/presto/src/main/scala/org/apache/carbondata/presto/: BenchMarkingUtil.scala  PrestoBenchMarking.scala
tools/: pom.xml
tools/src/main/scala/org/apache/carbondata/: DataFrameHandler.scala  ProcessCaller.scala
tools/src/main/scala/org/apache/carbondata/dictionary/: CarbonTableUtil.scala  GlobalDictionaryUtil.scala
tools/src/test/scala/org/apache/carbondata/: ProcessCallerTest.scala
tools/src/test/scala/samples/: junit.scala
